NEXT_PUBLIC_SUPABASE_URL=https://ibdxelwctufzjrqjzoip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHhlbHdjdHVmempycWp6b2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDI2OTcsImV4cCI6MjA1NjE3ODY5N30.lO3Vqaglf5i1hKmLhmC_kI67jt8lhj0DUKRWDje0ZdY
NEXT_PUBLIC_ENABLE_SUPABASE=true

NEXT_PUBLIC_ENABLE_POSTHOG=true
NEXT_PUBLIC_POSTHOG_KEY=phc_KFNgKxxHZHWBO7xIylD1KkugqILENOgT3PquLSEIsFp
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com